# Noter

./: Noter.sln
Noter.Common/DataProvider/: INoteDataProvider.cs
Noter.Common/Model/: Note.cs
Noter.DataAccess/: NoteDataProvider.cs  Noter.DataAccess.csproj
Noter.DataAccess/Data/: LOVE OF MY LIFE.txt  LOVE OF MY LIFE2.txt  Multiline File.txt  PrettyCool.txt  VeryGoodThing.txt  poggy.txt
Noter.ViewModel/: MainViewModel.cs  NoteViewModel.cs  Noter.ViewModel.csproj  ViewModelBase.cs
Noter.ViewModel/Command/: Commander.cs
Noter.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Noter.WPF.csproj
Noter.WPF/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Noter.WPF/Themes/: Generic.xaml
